# HelloWorld

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: alpha.xml  combine2.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  rotate.xml  scale.xml  translate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ashen_bg.xml  bitmapdrawable.xml  clipdrawable.xml  frame.xml  insertdrawable.xml  layerdrawable.xml  levellistdrawable.xml  orange_bg.xml  orange_sle.xml  progress_style.xml  seek_thumb.xml  statelistdrawable.xml  transitiondrawable.xml  white_bg.xml  white_sle.xml  white_sle2.xml
app/src/main/res/layout/: baseadapter_demo.xml  baseadapter_item_layout.xml  bitmap_drawable_layout.xml  bp_broadcast_login_layout.xml  bp_broadcast_main_layout.xml  bp_fragment_best_practice_layout.xml  bp_msg_item_layout.xml  bp_news_content_fragment_layout.xml  bp_uibest_practice_layout.xml  broadcast_send_demo_layout.xml  camera_album_layout.xml  circle_drawable_layout.xml  clip_drawable_layout.xml  common_progress.xml  common_title.xml  contacts_item_layout.xml  contacts_layout.xml  file_input_layout.xml  first_activity_layout.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment4_layout.xml  fragment_comm_activity_layout.xml  fragment_demo.xml  fragment_demo_fragment.xml  fragment_dynamic_load_layout.xml  fragment_life_cycle.xml  fragment_static_load_layout.xml  hello_world_layout.xml  (+24 more)
app/src/main/res/layout-land/: bp_fragment_best_practice_layout.xml
(+122 files in other folders)
