<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="3000"
        android:fromDegrees="90"
        android:toDegrees="-360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    </rotate>
    <!--旋转动画
        fromDegrees：起始旋转角度
        toDegrees：结束旋转角度（-代表逆时针旋转，+代表顺时针旋转）
    -->
</set>